serenity.project.name= Prueba Tecnica
webdriver.driver=chrome
webdriver.chrome.driver= C://chromedriver.exe
chrome.switches=--start-maximized
serenity.take.screenshots.for.interactions=FOR_EACH_ACTION
serenity.reports.show.step.details = true
serenity.timeout = 2000
webdriver.wait.for.timeout = 20000
webdriver.timeouts.implicitlywait = 50000
DesiredCapabilities.chrome