# PruebaTecnicaAutomatizacion

./: README.txt
PruebaTecnicaAutomatizacion/: build.gradle  serenity.properties  settings.gradle
PruebaTecnicaAutomatizacion/src/main/java/Pages/: AbrirPaginaPage.java  CreacionCuentaPage.java
PruebaTecnicaAutomatizacion/src/main/java/Steps/: AbrirPaginaStep.java  CreacionCuentaStep.java
PruebaTecnicaAutomatizacion/src/test/java/Runners/: CreacionCuentaAppRunners.java
PruebaTecnicaAutomatizacion/src/test/java/StepDefinitions/: CreacionCuentaAppDefinitions.java
